# AntiLaby

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties  plugin.yml  pom.xml  readme.md  readme.txt  settings.gradle
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
docs/: Code_Of_Conduct.md  Contributing.md
gradle/wrapper/: gradle-wrapper.properties
src/api/java/com/github/nathannr/antilaby/command/: AntiLabyCommand.java
src/api/java/com/github/nathannr/antilaby/events/: PlayerJoin.java
src/api/java/com/github/nathannr/antilaby/main/: AntiLaby.java
src/api/java/com/github/nathannr/antilaby/update/: UpdateDownloader.java
src/com/github/nathannr/antilaby/api/: Boolean2Int.java  Hash.java  LabyModFeature.java
src/com/github/nathannr/antilaby/api/antilabypackages/: AntiLabyPackager.java
src/com/github/nathannr/antilaby/api/util/: Boolean2Int.java  Permission.java
src/com/github/nathannr/antilaby/command/: AntiLabyCommand.java  AntiLabyTabComplete.java  TabComplete.java
src/com/github/nathannr/antilaby/config/: Config.java  ConfigFile.java  InitConfig.java
src/com/github/nathannr/antilaby/events/: PlayerJoin.java
src/com/github/nathannr/antilaby/examples/: Example.java
src/com/github/nathannr/antilaby/features/: Join.java  TabComplete.java
src/com/github/nathannr/antilaby/features/labyinfo/: LabyInfoCommand.java
src/com/github/nathannr/antilaby/io/: ReadUrl.java
src/com/github/nathannr/antilaby/listener/: Join.java
src/com/github/nathannr/antilaby/main/: AntiLaby.java  Metrics.java
src/com/github/nathannr/antilaby/main/events/: PlayerJoin.java
src/com/github/nathannr/antilaby/messagemanager/: MessageManager.java  MultiLanguage.java
src/com/github/nathannr/antilaby/metrics/: BStats.java
src/com/github/nathannr/antilaby/nms/: NmsTools.java  Nms_v1_10_R1.java  Nms_v1_11_R1.java  Nms_v1_12_R1.java  Nms_v1_8_R1.java  Nms_v1_8_R2.java  Nms_v1_8_R3.java  Nms_v1_9_R1.java  Nms_v1_9_R2.java
src/com/github/nathannr/antilaby/pluginchannel/: IncomingPluginChannel.java
src/com/github/nathannr/antilaby/update/: UpdateDelay.java  UpdateDownload.java  UpdateDownloader.java
src/com/github/nathannr/antilaby/utils/: Convert.java  NMS.java
src/com/github/nathannr/antilaby/versions/: v1_10_R1.java  v1_11_R1.java  v1_8_R1.java  v1_8_R2.java  v1_8_R3.java  v1_9_R1.java  v1_9_R2.java
src/de/heisluft/antilaby/nms/: NmsTools.java
src/main/java/com/github/antilaby/antilaby/: AntiLaby.java  package-info.java
src/main/java/com/github/antilaby/antilaby/api/: BooleanIntConversion.java  Hash.java  LabyModFeature.java  LabyModJoinCommands.java  LabyPlayer.java  package-info.java
src/main/java/com/github/antilaby/antilaby/command/: AntiLabyCommand.java  AntiLabyTabComplete.java  CommandBase.java  LabyInfoCommand.java  package-info.java
src/main/java/com/github/antilaby/antilaby/compat/: HLSCompat.java  PluginFeature.java  ProtocolLibSupport.java  package-info.java
src/main/java/com/github/antilaby/antilaby/config/: Config.java  ConfigFile.java  ConfigInit.java  ConfigReader.java  ConfigReaderAutoUpdate.java  ConfigReaderLabyModPlayerAction.java  ConfigReaderLabyModPlayerActionBan.java  ConfigUpdater.java  InitConfig.java  package-info.java
src/main/java/com/github/antilaby/antilaby/events/: EventsPost18.java  PlayerJoin.java  package-info.java
src/main/java/com/github/antilaby/antilaby/examples/: Example.java  package-info.java
src/main/java/com/github/antilaby/antilaby/lang/: IClientLanguageManager.java  ILanguageManager.java  ILocale.java  LanguageManager.java  Locale.java  package-info.java
src/main/java/com/github/antilaby/antilaby/listener/: PlayerJoin.java
src/main/java/com/github/antilaby/antilaby/log/: Logger.java  package-info.java
src/main/java/com/github/antilaby/antilaby/main/: AntiLaby.java  PluginFeature.java  package-info.java
src/main/java/com/github/antilaby/antilaby/messagemanager/: MessageManager.java  MultiLanguage.java  MultiLanguageException.java
src/main/java/com/github/antilaby/antilaby/metrics/: BStats.java  BStatsHandler.java  Metrics.java  package-info.java
src/main/java/com/github/antilaby/antilaby/nms/: NmsTools.java  package-info.java
src/main/java/com/github/antilaby/antilaby/pluginchannel/: IncomingPluginChannel.java  package-info.java
src/main/java/com/github/antilaby/antilaby/update/: UpdateDownloader.java  Updater.java  VersionType.java  package-info.java
src/main/java/com/github/antilaby/antilaby/updater/: ReadJsonUrl.java  UpdateChannel.java  UpdateChecker.java  UpdateDownloader.java  UpdateInformation.java  UpdateInformationBeta.java  UpdateInformationRelease.java  UpdateInstaller.java  UpdateManager.java  VerifyFile.java  VersionInfo.java  package-info.java
src/main/java/com/github/antilaby/antilaby/util/: Constants.java  CraftFeatureProvider.java  DataManager.java  FeatureProvider.java  GlowFeatureProvider.java  IOUtils.java  LangFileParser.java  Miscellaneous.java  NmsTools.java  NmsUtils.java  Reflection.java  (+4 more)
src/main/java/com/github/heisluft/antilaby/: package-info.java
src/main/java/de/heisluft/antilaby/: package-info.java
src/main/java/de/heisluft/antilaby/compat/: ProtocolLibSupport.java  package-info.java
src/main/java/de/heisluft/antilaby/lang/: ClientLanguageManager.java  IClientLanguageManager.java  ILanguageManager.java  ILocale.java  LangFileParser.java  Language.java  LanguageManager.java  Locale.java  package-info.java
src/main/java/de/heisluft/antilaby/log/: Logger.java  package-info.java
src/main/java/de/heisluft/antilaby/nms/: NmsTools.java  package-info.java
src/main/java/de/heisluft/antilaby/util/: Constants.java  Files.java  IOUtils.java  Strings.java  package-info.java
src/main/resources/: de_de.lang  en_us.lang  es_es.lang  fr_fr.lang  lol_us.lang  plugin.yml  ru_ru.lang
src/main/resources/assets/antilaby/lang/: de_de.lang  lol_us.lang  ru_ru.lang
src/net/nathann/mc/antilaby/: AntiLaby.java
src/test/java/com/github/antilaby/: DummyServer.java  Test1.java
src/test/resources/com/github/antilaby/antilaby/: TestClass.java
(+105 files in other folders)
