<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.antilaby</groupId>
  <artifactId>antilaby</artifactId>
  <version>2.0-SNAPSHOT</version>
  <name>AntiLaby</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <url>https://github.com/AntiLaby/AntiLaby</url>
  <organization>
    <name>The AntiLaby Team</name>
    <url>https://github.com/AntiLaby</url>
  </organization>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/AntiLaby/AntiLaby/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
  	  <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>