#german translation file version: 1.0.0
translation.error=Fehler in der Übersetzung: %s
info.specialDef=&aDieser Server nutzt AntiLaby Version &b%s &aund NMS Version &b%s&a.
antilaby.playerKickMessage=&cDu nutzt &aLabyMod&c, was dir auf diesem Server verboten ist!
antilaby.command.noPermission=&cDu hast nicht die benötigte Berechtigung, diesen Befehl auszuführen
antilaby.command.antiLaby.usage=&cSyntax: /antilaby <info|reload>
antilaby.command.labyInfo.usage=&cSyntax: /labyinfo <player>
antilaby.command.labyInfo.labyMod=&6Der Spieler &o%s&6 spielt mit LabyMod.
antilaby.command.labyInfo.noLabyMod=&6Der Spieler &o%s&6 spielt &lnicht&6 mit LabyMod.
antilaby.command.labyInfo.playerOffline=&cDer Spieler &o%s&c ist offline.
antilaby.command.labyInfo.reload=&cMomentan ist LabyInfo nach einem Server-Reload nicht verfügbar. Bitte starte den Server neu, um LabyInfo nutzen zu können! In einem zukünftigen Update wird diese Funktion verfügbar sein.